{
  "name": "my-midway-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=local FORCE_ENABLE_COLOR=true midway-bin dev --ts",
    "start": "cross-env NODE_ENV=production node ./bootstrap.js",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "build": "midway-bin build -c",
    "migration:run": "mwtypeorm migration:run -d ./src/config/config.default.ts",
    "migration:revert": "mwtypeorm migration:revert -d ./src/config/config.default.ts",
    "migration:generate": "mwtypeorm migration:generate -d ./src/config/config.default.ts src/migration/migration"
  },
  "dependencies": {
    "@cool-midway/core": "^7.1.20",
    "@midwayjs/bootstrap": "3.17.0",
    "@midwayjs/core": "3.17.0",
    "@midwayjs/decorator": "3.17.0",
    "@midwayjs/jwt": "3.17.0",
    "@midwayjs/koa": "3.17.0",
    "@midwayjs/logger": "^3.4.2",
    "@midwayjs/passport": "3.17.0",
    "@midwayjs/typeorm": "3.17.0",
    "@midwayjs/validate": "3.17.0",
    "mysql2": "^3.11.0",
    "passport-jwt": "^4.0.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.0.0",
    "@types/koa": "^2.13.4",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "mwts": "^1.3.0",
    "typescript": "~4.8.0"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ]
}
